# RedditTop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reddittop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reddittop/: MainActivity.kt
app/src/main/java/com/example/reddittop/data/model/: Models.kt
app/src/main/java/com/example/reddittop/data/paging/: RedditPagingSource.kt
app/src/main/java/com/example/reddittop/data/remote/: RedditClient.kt  RetrofitService.kt
app/src/main/java/com/example/reddittop/ui/: MainActivity.kt
app/src/main/java/com/example/reddittop/ui/main/: LoadStateAdapter.kt  MainActivity.kt  TopPostsAdapter.kt  TopPostsFragment.kt  TopPostsViewModel.kt
app/src/main/java/com/example/reddittop/ui/postImage/: PostImageFragment.kt
app/src/main/java/com/example/reddittop/ui/postimage/: PostImageFragment.kt
app/src/main/java/com/example/reddittop/ui/topPosts/: TopPostsFragment.kt  TopPostsViewModel.kt
app/src/main/java/com/example/reddittop/ui/topPosts/adapters/: LoadStateAdapter.kt  TopPostsAdapter.kt
app/src/main/java/com/example/reddittop/utils/: BindingAdapters.kt
app/src/main/res/anim/: item_animation.xml
app/src/main/res/drawable/: circular_spinner.xml
app/src/main/res/layout/: fragment_post_image.xml  list_item_post.xml  post_load_state_footer.xml  top_posts_fragment.xml
app/src/main/res/menu/: save_image_options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reddittop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
