<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/topPostsFragment">

    <fragment
        android:id="@+id/topPostsFragment"
        android:name="com.example.reddittop.ui.main.TopPostsFragment"
        android:label="Top posts Reddit"
        tools:layout="@layout/top_posts_fragment">
        <action
            android:id="@+id/action_topPostsFragment_to_postImageFragment"
            app:destination="@id/postImageFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/postImageFragment"
        android:name="com.example.reddittop.ui.postimage.PostImageFragment"
        android:label="Image"
        tools:layout="@layout/fragment_post_image">
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>

</navigation>